@import "../common.scss";

// answer.scss
.answer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 0.4rem 0 0.4rem 0;
  border-radius: 10px;
  border: 1px solid $white-gray;

  .answer-info {
    width: 100%;
    display: grid;
    flex-direction: row;
    grid-template-columns: 0.2fr 4fr 2fr;
    align-items: center;

    .answer-icon {
      font-size: 2.4rem;
      font-family: $font-ext;
      padding: 0.8rem;
      color: $sub-color;
    }

    .answer-writer {
      margin-bottom: 0.2rem;
    }

    .answer-date {
      color: $gray;
      font-size: 0.9rem;
    }

    .answer-btn {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      button {
        display: flex;
        align-items: center;
        border: none;
        border-radius: 6px;
        padding: 0.4rem;
        margin-top: 0.4rem;
        font-size: 1rem;
        color: $gray;
        background: none;
        transition: 0.2s;
      }

      button:first-child {
        margin-right: 6px;
      }

      button:hover {
        color: $font-color;
        background: $white-gray;
        transition: 0.2s;
      }
    }
  }

  .answer-cont {
    margin-top: 1rem;
    color: $gray;
    font-size: 1rem;
  }
}

@include mobile {
  .answer {
    width: 80%;
  }
}

@include tablet {
  .answer {
    width: 70%;
  }
}

@include desktop {
  .answer {
    width: 60%;
  }
}

.answer-container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin: 300px 0 300px 0;
}
